<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        body {
            background-color: #EEF9BF;
            display: flex;
            flex-direction: column;
        }

        .titulo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 144px;
        }

        h1 {
            font-weight: 700;
            font-size: 56px;
            color: #75B79E;
        }

        .cartinhas {
            display: flex;
            justify-content: space-between;            
        }
        
        .card {
        width: 200px;
        height: 250px;
        position: relative;
      }

      .face {
        width: 100%;
        height: 100%;
        background-color: #A7E9AF;
        border-radius: 10px;
        box-shadow: 1px 1px 1px rgba(0,0,0,.3);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        backface-visibility: hidden;
        transition: all .5s;
        transform-style: preserve-3d;
      }

      .back-face {
        transform: rotateY(180deg);
      }

      .card:hover .back-face {
        transform: rotateY(0deg);
      }

      .card:hover .front-face {
        transform: rotateY(-180deg);
      }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>PARROT CARD GAME</h1>
    </div>
    
    <div class="cartinhas">

    <div class="card">
        <div class="front-face face">
          <img src="assets/images/revertitparrot.gif">
        </div>
        <div class="back-face face">
          <img src="assets/images/fiestaparrot.gif">
        </div>
      </div>

      <div class="card">
        <div class="front-face face">
          <img src="assets/images/revertitparrot.gif">
        </div>
        <div class="back-face face">
          <img src="assets/images/fiestaparrot.gif">
        </div>
      </div>

      <<div class="card">
        <div class="front-face face">
          <img src="assets/images/revertitparrot.gif">
        </div>
        <div class="back-face face">
          <img src="assets/images/fiestaparrot.gif">
        </div>
      </div>

      <div class="card">
        <div class="front-face face">
          <img src="assets/images/revertitparrot.gif">
        </div>
        <div class="back-face face">
          <img src="assets/images/fiestaparrot.gif">
        </div>
      </div>

      </div>

    <script>

    const qtdCartas = prompt("Com quantas cartas deseja jogar?");

    /* const cartinha = [
    <div class="card">
      <div class="front-face face">
        Frente
      </div>
      <div class="back-face face">
        Verso
      </div>
    </div>
    ]
       
       
       for (i = 0; i < qtdCartas; i++){
        const abC = element.querySelector('.cartas')
        cartas.innerHTML = cartas.innerHTML + cartinha;

       }

       */



    </script>
    
</body>
</html>